[env:esp32dev]
platform = platformio/espressif32@^6.4.0
board = esp32dev
upload_protocol = esptool
framework = arduino
lib_deps =
    Wire
    Spi
    wollewald/MPU9250_WE@^1.2.7
    bakercp/PacketSerial@^1.4.0
build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11

monitor_speed = 921600
upload_speed = 921600
